
QPushButton {
border: 1px solid #333333;
padding: 4px;
min-width: 65px;
min-height: 12px;
}

QPushButton:hover {
background-color: #333333;
border-color: #444444;
}

QPushButton:pressed {
background-color: #111111;
border-color: #333333;
color: yellow;
}

QPushButton:disabled {
color: #333333;
}

/*按钮普通态*/
#pushButton, #pushButton_2, #pushButton_3, #pushButton_4
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为14点*/
    font-size:14pt;
    /*字体颜色为白色*/
    color:white;
    /*背景颜色*/
    background-color:rgb(14 , 150 , 254);
    /*边框圆角半径为8像素*/
    border-radius:1px;
    border: 0px solid #333333;
    font-weight:bold;
}

/*按钮停留态*/
#pushButton:hover, #pushButton_2:hover, #pushButton_3:hover, #pushButton_4:hover
{
    /*背景颜色*/
    background-color:rgb(44 , 137 , 255);
}

/*按钮按下态*/
#pushButton:pressed, #pushButton_2:pressed, #pushButton_3:pressed, #pushButton_4:pressed
{
    /*背景颜色*/
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/
    padding-top:3px;
}

#frame
{
    /*背景颜色*/
    background-color:rgb(14 , 150 , 254);
}

QLabel
{
font:12px;
}


QComboBox {
background-color: black;
border: 1px solid #333333;
color: white;
padding:1px 2em 1px 3px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
border-left: 1px solid #333333;
}

QComboBox::down-arrow {
border: 2px solid #333333;
width: 6px;
height: 6px;
background: #5f5f5f;
}

QGroupBox {
border: 2px solid #333333;
margin-top: 2ex;
}

QGroupBox::title {
color: yellow;
subcontrol-origin: margin;
subcontrol-position: top left;
margin-left: 5px;
}

QTabWidget::pane {
background: #222222;
border: 2px solid #333333;
}


#label
{
    background = url(./style_source/home.png);
}

#panel1_line_edit1
{
    border: 1px solid #32435E;
    border-radius: 5px;                /*控件边框的弧度，数值越大，则弯曲得越厉害*/
    /* padding: 0 8px; */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    /*背景*/
                                 stop: 0 #113845)
}


/* === QScrollBar:vertical === */
QScrollBar:vertical {
background: #111111;
width: 16px;
margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
background: #555555;
min-height: 16px;
}

QScrollBar::add-line:vertical {
background: #444444;
height: 16px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
background: #444444;
height: 16px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}

QScrollBar:up-arrow:vertical, QScrollBar:down-arrow:vertical {
border: 2px solid #333333;
width: 6px;
height: 6px;
background: #5f5f5f;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
background: #111111;
height: 16px;
margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
background: #555555;
min-width: 16px;
}

QScrollBar::add-line:horizontal {
background: #444444;
width: 16px;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
background: #444444;
width: 16px;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
background: none;
}

QScrollBar:left-arrow:horizontal, QScrollBar:right-arrow:horizontal {
border: 2px solid #333333;
width: 6px;
height: 6px;
background: #5f5f5f;
}

/* =================== */
QLineEdit, QListView, QTreeView, QTableView, QAbstractSpinBox {
background-color: black;
color: #BBBBBB;
border: 1px solid #333333;
}

QAbstractScrollArea, QLineEdit, QTextEdit, QAbstractSpinBox, QComboBox {
border-color: #333333;
border: 1px solid #333333;

}

QLabel {
    /* 相当于 font: bold 50px "Snell Roundhand"; */
    font-size: 50px;
    font-weight: bold;
    font-family: "Snell Roundhand";

    color: white;

    /* 相当于 background: lightgray url(:/resources/horizontal-add-line.png); */
    background-color: lightgray;
    background-image: url(:/resources/horizontal-add-line.png);

    /* 相当于 border: 5px solid gray; */
    border-width: 5px;
    border-color: gray;
    border-style: solid;
    border-radius: 10px;
}
